apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kaltura.playkit.samples.androidtv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation 'com.kaltura.playkit:playkit:3.7.1'
//    implementation 'com.kaltura.playkit:playkitproviders:3.7.1'
//    implementation 'com.kaltura.playkit:imaplugin:3.7.1'
//    implementation 'com.kaltura.playkit:youboraplugin:3.7.1'

//    implementation 'com.kaltura:playkit-android:dev-SNAPSHOT'
//    implementation ('com.kaltura:playkit-android-providers:develop-SNAPSHOT')
//    implementation 'com.kaltura:playkit-android-youbora:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-ima:develop-SNAPSHOT'

    implementation project(':playkit')
    implementation project(':providers')
    implementation project(':ima')
    implementation project(':youbora')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}
