apply plugin: 'com.android.application'
apply from: '../../AllSamples/version.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    compileOptions {
        sourceCompatibility project.ext.Java_1_8
        targetCompatibility project.ext.Java_1_8
    }
    defaultConfig {
        applicationId "com.kaltura.playkit.samples.androidtv"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    if (project.ext.isLocal) {
        implementation project.ext.local.values()
    } else if (project.ext.isSnapshot) {
        implementation project.ext.snapshot.values()
    } else {
        implementation project.ext.remote.values()
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation project.ext.commonDeps.values()
    implementation project.ext.glide.values()
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
