apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kaltura.playkit.samples.androidtv"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.kaltura.playkit:playkit:4.11.0'
    implementation 'com.kaltura.playkit:playkitproviders:4.11.0'
    implementation 'com.kaltura.playkit:youboraplugin:4.11.0'
    implementation 'com.kaltura.playkit:imaplugin:4.11.0'
    implementation 'com.kaltura.playkit:kavaplugin:4.11.0'
    implementation 'com.kaltura.playkit:googlecast:4.11.0'
    implementation 'com.kaltura.playkit:vrplugin:4.11.0'
    implementation 'com.kaltura.playkit:fbadsplugin:4.11.0'

//    implementation 'com.kaltura:playkit-android:dev-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-providers:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-kava:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-ima:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-youbora:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-googlecast:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-vr:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-fb-ads:develop-SNAPSHOT'


//    implementation project(":playkit")
//    implementation project(":providers")
//    implementation project(":ima")
//    implementation project(":youbora")
//    implementation project(":kava")
//    implementation project(":googlecast")
//    implementation project(":playkitvr")
//    implementation project(":MD360")
//    implementation project(':fbads')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}
