apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kaltura.playkit.samples.changemedia"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    maven { url 'https://jitpack.io' }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation ('com.kaltura:playkit-android:dev-SNAPSHOT')
    implementation ('com.kaltura:playkit-android-providers:develop-SNAPSHOT')
    implementation 'com.kaltura:playkit-android-ima:develop-SNAPSHOT'
    //compile project(":playkit")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0', {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.android.support:design:28.0.0', {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    testImplementation 'junit:junit:4.12'
}
