# playkit-android-samples

./: .gitignore  README.md  releasePlaykitSamples.pl
AllSamples/: build.gradle  gradlew.bat  settings.gradle  version.gradle
AllSamples/gradle/wrapper/: gradle-wrapper.properties
AndroidTV/: build.gradle  gradlew.bat  settings.gradle
AndroidTV/gradle/wrapper/: gradle-wrapper.properties
AndroidTV/mobile/: build.gradle
AndroidTV/mobile/src/main/: AndroidManifest.xml
AndroidTV/mobile/src/main/res/layout/: activity_main.xml  content_main.xml
AndroidTV/mobile/src/main/res/menu/: menu_main.xml
AndroidTV/mobile/src/main/res/values/: colors.xml  strings.xml
AndroidTV/tv/: build.gradle
AndroidTV/tv/src/main/: AndroidManifest.xml
AndroidTV/tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
AndroidTV/tv/src/main/res/values/: colors.xml  strings.xml
AndroidTV/tv/src/main/res/values-television/: styles.xml
AppAnalyticsSample/app/: build.gradle
AppAnalyticsSample/app/src/main/: AndroidManifest.xml
AppAnalyticsSample/app/src/main/java/com/kaltura/appanalyticssample/: MainActivity.java
AppAnalyticsSample/app/src/main/res/layout/: activity_main.xml  content_main.xml
AppAnalyticsSample/app/src/main/res/menu/: menu_main.xml
AppAnalyticsSample/app/src/main/res/values/: strings.xml
ChangeMedia/app/: build.gradle
ChangeMedia/app/src/main/: AndroidManifest.xml
ChangeMedia/app/src/main/res/layout/: activity_main.xml
ChangeMedia/app/src/main/res/values/: strings.xml
ChromecastSample/app/: build.gradle
ChromecastSample/app/src/main/: AndroidManifest.xml
ChromecastSample/app/src/main/res/layout/: activity_main.xml
ChromecastSample/app/src/main/res/values/: strings.xml
ChromecastSample/app/src/ott/res/values/: strings.xml
ChromecastSample/app/src/ovp/res/values/: strings.xml
ErHandling/app/: build.gradle
ErHandling/app/src/main/: AndroidManifest.xml
ErHandling/app/src/main/res/layout/: activity_main.xml
EventsRegistration/app/: build.gradle
EventsRegistration/app/src/main/: AndroidManifest.xml
EventsRegistration/app/src/main/res/layout/: activity_main.xml  content_main.xml
EventsRegistration/app/src/main/res/menu/: menu_main.xml
EventsRegistration/app/src/main/res/values/: strings.xml
FullDemo/: build.gradle  gradlew  settings.gradle
FullDemo/app/: build.gradle
FullDemo/app/src/main/: AndroidManifest.xml
FullDemo/app/src/main/res/layout/: activity_main.xml  ad_skin_layout.xml  custom_ad_tag.xml  fragment_video.xml  fragment_video_list.xml  playback_layout.xml
FullDemo/app/src/main/res/values/: strings.xml  styles.xml
FullDemo/app/src/main/res/xml/: pref_visualizer.xml
FullDemo/gradle/wrapper/: gradle-wrapper.properties
FullDemo/playkitdemo/: build.gradle
FullDemo/playkitdemo/src/main/: AndroidManifest.xml
FullDemo/playkitdemo/src/main/assets/mockfiles/: entries.playkit.json
FullDemo/playkitdemo/src/main/java/com/kaltura/playkitdemo/: DemoSessionProvider.java  LoadControlSetup.java  (+5 more)
FullDemo/playkitdemo/src/main/res/layout/: activity_login.xml  activity_main.xml  exo_playback_control_view_old.xml
FullDemo/playkitdemo/src/main/res/menu/: menu_main.xml
FullDemo/playkitdemo/src/main/res/values/: strings.xml  styles.xml
IMASample/app/: build.gradle
IMASample/app/src/main/: AndroidManifest.xml
IMASample/app/src/main/res/layout/: activity_main.xml  content_main.xml
IMASample/app/src/main/res/menu/: menu_main.xml
IMASample/app/src/main/res/values/: strings.xml
KalturaStats/app/: build.gradle
KalturaStats/app/src/main/: AndroidManifest.xml
KalturaStats/app/src/main/res/layout/: activity_main.xml
KalturaStats/app/src/main/res/values/: strings.xml
KavaAnalytics/app/: build.gradle
KavaAnalytics/app/src/main/: AndroidManifest.xml
KavaAnalytics/app/src/main/res/layout/: activity_main.xml
KavaAnalytics/app/src/main/res/values/: strings.xml
MetadataSample/app/: build.gradle
MetadataSample/app/src/main/: AndroidManifest.xml
MetadataSample/app/src/main/res/layout/: activity_main.xml
MetadataSample/app/src/main/res/values/: strings.xml
MiniPlayer/app/: build.gradle
MiniPlayer/app/src/main/: AndroidManifest.xml
MiniPlayer/app/src/main/res/layout/: playback_layout.xml  player_fragment.xml  scale_drag_activity.xml
MiniPlayer/app/src/main/res/values/: strings.xml
OVPStarter/app/: build.gradle
OVPStarter/app/src/main/: AndroidManifest.xml
OVPStarter/app/src/main/res/layout/: activity_player.xml
OVPStarter/app/src/main/res/values/: strings.xml
Offline/app/: build.gradle
Offline/app/src/main/: AndroidManifest.xml
Offline/app/src/main/res/layout/: activity_main.xml  content_main.xml
Offline/app/src/main/res/menu/: menu_main.xml
Offline/app/src/main/res/values/: strings.xml
PlaykitDragScale/app/: build.gradle
PlaykitDragScale/app/src/main/res/layout/: player_fragment.xml  scale_drag_activity.xml
PlaykitDragScale/app/src/main/res/values/: dimens.xml  strings.xml
SubtitleSideloading/: build.gradle  gradlew.bat  settings.gradle
SubtitleSideloading/app/: build.gradle
SubtitleSideloading/app/src/main/: AndroidManifest.xml
SubtitleSideloading/app/src/main/res/layout/: activity_main.xml  tracks_selection_menu_layout.xml
SubtitleSideloading/app/src/main/res/values/: strings.xml
SubtitleSideloading/gradle/wrapper/: gradle-wrapper.properties
Youbora/app/: build.gradle
Youbora/app/src/main/: AndroidManifest.xml
Youbora/app/src/main/res/layout/: activity_main.xml  content_main.xml
Youbora/app/src/main/res/menu/: menu_main.xml
Youbora/app/src/main/res/values/: strings.xml
playkitDragScale/: .gitignore  build.gradle
playkitDragScale/app/: build.gradle
playkitDragScale/app/src/main/: AndroidManifest.xml
playkitDragScale/src/main/: AndroidManifest.xml
playkitDragScale/src/main/java/com/github/pedrovgs/: DraggablePanel.java
playkitDragScale/src/main/java/com/kaltura/playkitdemo/: PlayerActivity.java  PlayerFragment.java  ScaleDragActivity.java
playkitDragScale/src/main/res/layout/: scale_drag_activity.xml
(+308 files in other folders)
