apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kaltura.playkit.samples.erhandling"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.kaltura.playkit:playkit:4.3.0'
    implementation 'com.kaltura.playkit:playkitproviders:4.3.0'
    implementation 'com.kaltura.playkit:imaplugin:4.3.0'

//    implementation 'com.kaltura:playkit-android:dev-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-providers:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-ima:develop-SNAPSHOT'

//    implementation project(':playkit')
//    implementation project(':providers')
//    implementation project(':ima')

    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}
