apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kaltura.playkit.samples.erhandling"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.kaltura.playkit:playkit:3.6.2'
    implementation 'com.kaltura.playkit:playkitproviders:1.0.3'
    implementation 'com.kaltura.playkit:imaplugin:1.0.2'

    //implementation 'com.kaltura:playkit-android:dev-SNAPSHOT'
    //implementation 'com.kaltura:playkit-android-providers:develop-SNAPSHOT'
    //implementation 'com.kaltura:playkit-android-ima:develop-SNAPSHOT'

    //implementation project(':playkit')
    //implementation project(':providers')
    //implementation project(':ima')

    implementation 'com.android.support:appcompat-v7:28.0.0' , {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}
