apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kaltura.externalanalyticssample"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled  true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.kaltura.playkit:playkit:4.21.1'
    implementation 'com.kaltura.playkit:playkitproviders:4.21.1'
    implementation 'com.kaltura.playkit:youboraplugin:4.21.1'
    implementation 'com.kaltura.playkit:imaplugin:4.21.1'
    implementation 'com.kaltura.playkit:kavaplugin:4.21.1'
    implementation 'com.kaltura.playkit:googlecast:4.21.1'
    implementation 'com.kaltura.playkit:vrplugin:4.21.1'
    implementation 'com.kaltura.playkit:fbadsplugin:4.21.1'

//    implementation 'com.kaltura:playkit-android:dev-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-providers:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-kava:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-ima:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-youbora:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-googlecast:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-vr:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-fb-ads:develop-SNAPSHOT'


//    implementation project(":playkit")
//    implementation project(":providers")
//    implementation project(":ima")
//    implementation project(":youbora")
//    implementation project(":kava")
//    implementation project(":googlecast")
//    implementation project(":playkitvr")
//    implementation project(":MD360")
//    implementation project(':fbads')

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
}
