apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kaltura.playkit.samples.chromecastsample"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    //implementation ('com.kaltura:playkit-android:develop-SNAPSHOT')
    //implementation ('com.kaltura:playkit-android-ima:master-SNAPSHOT')
    //implementation ('com.kaltura:playkit-android-youbora:master-SNAPSHOT')
    //implementation 'com.kaltura:playkit-android-googlecast:master-SNAPSHOT'


    compile project(':playkit')
    compile project(':ima')
    compile project(':youbora')
    compile project(':googlecast')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    testImplementation 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    maven { url 'https://jitpack.io' }
    google()
}
