apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kaltura.playkit.samples.fulldemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled  true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

//    implementation 'com.kaltura.playkit:playkit:4.6.0'
//    implementation 'com.kaltura.playkit:playkitproviders:4.6.0'
//    implementation 'com.kaltura.playkit:youboraplugin:4.6.0'
//    implementation 'com.kaltura.playkit:imaplugin:4.6.0'
//    implementation 'com.kaltura.playkit:kavaplugin:4.6.0'
//    implementation 'com.kaltura.playkit:googlecast:4.6.0'
//    implementation 'com.kaltura.playkit:vrplugin:4.6.0'
//    implementation 'com.kaltura.playkit:fbadsplugin:4.6.0'

//    implementation 'com.kaltura:playkit-android:dev-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-providers:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-kava:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-ima:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-youbora:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-googlecast:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-vr:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-fb-ads:develop-SNAPSHOT'

    implementation project(":playkit")
    implementation project(":providers")
    implementation project(":ima")
    implementation project(":youbora")
    implementation project(":kava")
    implementation project(":googlecast")
    implementation project(":playkitvr")
    implementation project(":MD360")
    implementation project(':fbads')

    //implementation project(":netkit")
    //implementation project(":admanager")
    //implementation project(":adsplugin")

    implementation 'androidx.annotation:annotation:1.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
