apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.kaltura.playkitdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.kaltura.playkit:playkit:4.2.0'
    implementation 'com.kaltura.playkit:playkitproviders:4.2.0'
    implementation 'com.kaltura.playkit:imaplugin:4.2.0'

//    implementation 'com.kaltura:playkit-android:dev-SNAPSHOT'
//    implementation ('com.kaltura:playkit-android-providers:develop-SNAPSHOT')
//    implementation 'com.kaltura:playkit-android-ima:develop-SNAPSHOT'

//    implementation project(':playkit')
//    implementation project(':providers')
//    implementation project(':ima')


    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
}
