////PlayKit Library
//include ':playkit'
//project(':playkit').projectDir = new File('../../playkit-android/playkit')
//include ':providers'
//project(':providers').projectDir = new File('../../playkit-android-providers/mediaproviders')
//include ':ima'
//project(':ima').projectDir = new File('../../playkit-android-ima/imaplugin')
//include ':youbora'
//project(':youbora').projectDir = new File('../../playkit-android-youbora/youboraplugin')
//include ':kava'
//project(':kava').projectDir = new File('../../playkit-android-kava/kavaplugin')
//include ':googlecast'
//project(':googlecast').projectDir = new File(settingsDir,'../../playkit-android-googlecast/googlecast')
//include ':MD360'
//project(':MD360').projectDir = new File('../../MD360Player4Android/vrlib')
//include ':playkitvr'
//project(':playkitvr').projectDir = new File('../../playkit-android-vr/playkitvr')
//include ':playkitvr'
//project(':playkitvr').projectDir = new File('../../playkit-android-vr/playkitvr')

// Sample apps
def samples = [
        'BasicSetup',
        'AudioOnlyBasicSetup',
        'EventsRegistration',
        'ErHandling',
        'SubtitleSideloading',
        'BasicPluginsSetup',
        'TracksSelection',
        'ChangeMedia',
        'IMASample',
        'IMADAISample',
        'Offline',
        'Youbora',
        'PhoenixAnalytics',
        'KavaAnalytics',
        'Providers',
        'TVPapiStats',
        'ChromecastSample',
        'ChromecastCAFSample',
        'MediaSession'
]

samples.each {
    def entry = ':' + it
    include entry
    project(entry).projectDir = new File ('../' + it + '/app')
}

include ":AndroidTV"
project(":AndroidTV").projectDir = new File ('../AndroidTV/tv')
