////PlayKit Library
include ':playkit'
project(':playkit').projectDir = new File('../../playkit-android/playkit')
include ':ima'
project(':ima').projectDir = new File('../../playkit-android-ima/imaplugin')
include ':youbora'
project(':youbora').projectDir = new File('../../playkit-android-youbora/youboraplugin')
include ':kava'
project(':kava').projectDir = new File('../../playkit-android-kava/kavaplugin')
include ':googlecast'
project(':googlecast').projectDir = new File(settingsDir,'../../playkit-android-googlecast/googlecast')
//include ':admanager'
//project(':admanager').projectDir = new File(settingsDir, '../../playkit-admanager-android/admanager')
//include ':adsplugin'
//project(':adsplugin').projectDir = new File(settingsDir, '../../playkit-android-ads-plugin/adsplugin')
// Sample apps
def samples = [
        'BasicSetup',
        'EventsRegistration',
        'ErHandling',
        'BasicPluginsSetup',
        'TracksSelection',
        'ChangeMedia',
        'IMASample',
        'Offline',
        'Youbora',
        'PhoenixAnalytics',
        'KalturaLiveStats',
        'KalturaStats',
        'KavaAnalytics',
        'Providers',
        'TVPapiStats',
        'ChromecastSample',
        'MediaSession'
]

samples.each {
    def entry = ':' + it
    include entry
    project(entry).projectDir = new File ('../' + it + '/app')
}

include ":AndroidTV"
project(":AndroidTV").projectDir = new File ('../AndroidTV/tv')
