/**
 * Set `isLocal` to `true` is want the project to run locally
 * Set `isSnapshot` to `true` is want the project to run with dev snapshot
 *
 * By default both are `false` hence remote will be used
 * If both set to `true` then local is preferred
 */

project.ext {

    compileSdkVersion = 33
    minSdkVersion = 19
    targetSdkVersion = 33
    kotlin_version = '1.7.10'
    ktx_version ='1.9.0'
    Java_1_8 = JavaVersion.VERSION_1_8

    // Only for remote, local, dev-snapshot config
    isLocal = false
    isSnapshot = false
    def playerVersion = '4.24.0'
    def snapshot = 'develop-SNAPSHOT'

    remote = [
            playkit: "com.kaltura.playkit:playkit:$playerVersion",
            providers: "com.kaltura.playkit:playkitproviders:$playerVersion",
            kava: "com.kaltura.playkit:kavaplugin:$playerVersion",
            youbora: "com.kaltura.playkit:youboraplugin:$playerVersion",
            ima: "com.kaltura.playkit:imaplugin:$playerVersion",
            googlecast: "com.kaltura.playkit:googlecast:$playerVersion",
            vr: "com.kaltura.playkit:vrplugin:$playerVersion",
    ]

    snapshot = [
            playkit: "com.kaltura.playkit:playkit:dev-SNAPSHOT", // Only for Playkit dev-SNAPSHOT is there hence hardcoded it
            providers: "com.kaltura.playkit:playkitproviders:$snapshot",
            kava: "com.kaltura.playkit:kavaplugin:$snapshot",
            ima: "com.kaltura:playkit-android-ima:$snapshot",
            youbora: "com.kaltura:playkit-android-youbora:$snapshot",
            googlecast: "com.kaltura:playkit-android-googlecast:$snapshot",
            vr: "com.kaltura:playkit-android-vr:$snapshot",
            fbAds: "com.kaltura:playkit-android-fb-ads:$snapshot",
    ]

    /**
     * Steps to run project locally
     * 1. Uncomment the following 'local' block
     * 2. Uncomment the path of local repos from settings.gradle
     * 3. Set `isLocal` above in the file to `true`
     */
     /*local = [
             playkit: project(':playkit'),
             providers: project(':providers'),
             kava: project(':kava'),
             ima: project(":ima"),
             youbora: project(":youbora"),
             googlecast: project(":googlecast"),
             vr: project(":playkitvr"),
             //md360: project(":MD360"),
             fbAds: project(':fbads'),
             //netkit: project(':netkit')
     ]*/

    commonDeps = [
            appCompat: 'androidx.appcompat:appcompat:1.4.0',
            material: 'com.google.android.material:material:1.4.0',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.2',
            junit: 'junit:junit:4.13.2',
            //multidex: 'com.android.support:multidex:2.0.1',
            ktx: "androidx.core:core-ktx:$ktx_version",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    glide = [
            glide: 'com.github.bumptech.glide:glide:3.7.0',
    ]
}
