include ':mobile', ':tv'
include ':playkit'
project(':playkit').projectDir = new File(settingsDir, '../../playkit-android/playkit')

include ':providers'
project(':providers').projectDir = new File('../../playkit-android-providers/mediaproviders')

include ':youbora'
project(':youbora').projectDir = new File('../../playkit-android-youbora/youboraplugin')

include ':smartswitch'
project(':smartswitch').projectDir = new File('../../playkit-android-smartswitch/smartswitch')

include ':ima'
project(':ima').projectDir = new File('../../playkit-android-ima/imaplugin')

include ':dtglib'
project(':dtglib').projectDir = new File('../../playkit-dtg-android/dtglib')

include ':kava'
project(':kava').projectDir = new File('../../playkit-android-kava/kavaplugin')

include ':googlecast'
project(':googlecast').projectDir = new File('../../playkit-android-googlecast/googlecast')

include ':MD360'
project(':MD360').projectDir = new File('../../MD360Player4Android/vrlib')

include ':playkitvr'
project(':playkitvr').projectDir = new File('../../playkit-android-vr/playkitvr')

include ':fbads'
project(':fbads').projectDir = new File('../../playkit-android-fb-ads/fbadsplugin')