include ':app'
include ':playkit'
project(':playkit').projectDir = new File('/Users/gourav.saxena/AndroidStudioProjects/Kaltura/playkit-android/playkit')
include ':providers'
project(':providers').projectDir = new File('/Users/gourav.saxena/AndroidStudioProjects/Kaltura/playkit-android-providers/mediaproviders')
