apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kaltura.playkitdemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }*/

   /* lintOptions {
        // The demo app isn't indexed, doesn't have translations, and has a
        // banner for AndroidTV that's only in xhdpi density.
        disable 'GoogleAppIndexingWarning','MissingTranslation','IconDensities'
    }*/
}

dependencies {

    implementation 'com.kaltura.playkit:playkit:4.19.0'
    implementation 'com.kaltura.playkit:playkitproviders:4.19.0'
    implementation 'com.kaltura.playkit:youboraplugin:4.19.0'
    implementation 'com.kaltura.playkit:imaplugin:4.19.0'
    implementation 'com.kaltura.playkit:kavaplugin:4.19.0'
    implementation 'com.kaltura.playkit:googlecast:4.19.0'
    implementation 'com.kaltura.playkit:vrplugin:4.19.0'
    implementation 'com.kaltura.playkit:fbadsplugin:4.19.0'

//    implementation 'com.kaltura:playkit-android:dev-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-providers:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-kava:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-ima:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-youbora:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-googlecast:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-vr:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-fb-ads:develop-SNAPSHOT'

//    implementation project(":playkit")
//    implementation project(":providers")
//    implementation project(":ima")
//    implementation project(":youbora")
//    implementation project(":kava")
//    implementation project(":googlecast")
//    implementation project(":playkitvr")
//    implementation project(":MD360")
//    implementation project(':fbads')
//
//    implementation project(":netkit")



    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    //implementation 'com.github.kaltura:playkit-dtg-android:v2.3.0'
}

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url  "https://npaw.jfrog.io/artifactory/youbora/" }
}
