apply plugin: 'com.android.application'
apply from: '../../AllSamples/version.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    compileOptions {
        sourceCompatibility project.ext.Java_1_8
        targetCompatibility project.ext.Java_1_8
    }
    defaultConfig {
        applicationId "com.kaltura.playkitdemo"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }*/

   /* lintOptions {
        // The demo app isn't indexed, doesn't have translations, and has a
        // banner for AndroidTV that's only in xhdpi density.
        disable 'GoogleAppIndexingWarning','MissingTranslation','IconDensities'
    }*/
}

dependencies {
    if (project.ext.isLocal) {
        implementation project.ext.local.values()
    } else if (project.ext.isSnapshot) {
        implementation project.ext.snapshot.values()
    } else {
        implementation project.ext.remote.values()
    }

    implementation project.ext.commonDeps.values()
    //implementation 'com.github.kaltura:playkit-dtg-android:v2.3.0'
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url  "https://npaw.jfrog.io/artifactory/youbora/" }
}
